<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GEr-9a-ako">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Characters View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CharactersViewController" customModule="MarvelHeroes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2a9-az-Wkv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <color key="backgroundColor" red="0.15686274509803921" green="0.17254901960784313" blue="0.18823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2a9-az-Wkv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="LwT-sk-7Sj"/>
                            <constraint firstAttribute="bottom" secondItem="2a9-az-Wkv" secondAttribute="bottom" id="gbt-j6-03G"/>
                            <constraint firstItem="2a9-az-Wkv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jhz-oN-39r"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2a9-az-Wkv" secondAttribute="trailing" id="vwr-C5-GN2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="xIw-r5-vCf">
                        <barButtonItem key="rightBarButtonItem" image="icn-nav-search" id="Qfo-eI-kGV">
                            <connections>
                                <segue destination="XnI-nC-jOG" kind="show" id="82z-VQ-6Yj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="2a9-az-Wkv" id="T8b-zW-ymt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="100.44642857142857"/>
        </scene>
        <!--Character Details View Controller-->
        <scene sceneID="JuV-Hx-dh2">
            <objects>
                <viewController storyboardIdentifier="CharacterDetailsViewController" id="sSL-f1-aaK" customClass="CharacterDetailsViewController" customModule="MarvelHeroes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z0R-xb-bfU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="3000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lse-Wj-mUX">
                                <rect key="frame" x="0.0" y="44" width="414" height="2922"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k8i-x2-qWh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="3000"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BSQ-PH-SEg">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="2958.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rIY-Rx-FkD">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="1169"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q8V-O9-rZp">
                                                <rect key="frame" x="16" y="1185" width="398" height="16"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.15964790240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DESCRIPTION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s7F-30-gdz">
                                                <rect key="frame" x="16" y="1253.5" width="90.5" height="16"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.15964790240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="asdasdasdasdasdasdas asfdasdasdas dafadv j jh j hj kk jl jl l k kjk jl jl klk lk ljl " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q4W-FS-Sr7">
                                                <rect key="frame" x="16" y="1277.5" width="378" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COMICS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZI-hI-R66">
                                                <rect key="frame" x="16" y="1342.5" width="54" height="16"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.15964790240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XHC-tA-8Lz">
                                                <rect key="frame" x="16" y="1366.5" width="398" height="300"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="B7W-OI-1lM"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="12" minimumInteritemSpacing="12" id="pK3-99-8ut">
                                                    <size key="itemSize" width="115" height="297"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="CharacterSourceCell" id="bvC-bs-Bqq">
                                                        <rect key="frame" x="0.0" y="1.5" width="115" height="297"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="115" height="297"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </view>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SERIES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="54H-82-N0y">
                                                <rect key="frame" x="16" y="1690.5" width="398" height="16"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.15964790240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PGX-b1-Trd">
                                                <rect key="frame" x="16" y="1714.5" width="398" height="300"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="Txl-tQ-gx6"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="awx-WS-AjW">
                                                    <size key="itemSize" width="115" height="297"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="CharacterSourceCell" id="cWm-lH-ZvQ">
                                                        <rect key="frame" x="0.0" y="1.5" width="115" height="297"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="115" height="297"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </view>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STORIES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lfm-8c-jXg">
                                                <rect key="frame" x="16" y="2038.5" width="398" height="16"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.15964790240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Yjr-eX-aJh">
                                                <rect key="frame" x="16" y="2062.5" width="398" height="300"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="NUa-5A-ozs"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9mZ-9T-Cqa">
                                                    <size key="itemSize" width="115" height="297"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="CharacterSourceCell" id="X5h-X8-RdM">
                                                        <rect key="frame" x="0.0" y="1.5" width="115" height="297"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="115" height="297"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </view>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EVENTS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5FW-5B-4xI">
                                                <rect key="frame" x="16" y="2386.5" width="398" height="16"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.15964790240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Idb-uH-LpJ">
                                                <rect key="frame" x="16" y="2410.5" width="398" height="300"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="xSu-4E-4xR"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zlJ-45-imm">
                                                    <size key="itemSize" width="115" height="298"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="CharacterSourceCell" id="swq-v6-wxF">
                                                        <rect key="frame" x="0.0" y="1" width="115" height="298"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="115" height="298"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </view>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RELATED LINKS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N1g-K2-xQu">
                                                <rect key="frame" x="16" y="2734.5" width="398" height="16"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.15964790240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="cOV-n4-uJg">
                                                <rect key="frame" x="16" y="2758.5" width="382" height="150"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f1i-ne-sUW">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="VY7-Nt-etN"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="325" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <state key="normal" title="Details" image="icn-cell-disclosure"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="joL-96-NYI">
                                                        <rect key="frame" x="0.0" y="50" width="382" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="cic-0z-JdJ"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="325" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <state key="normal" title="Wiki" image="icn-cell-disclosure"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RM8-eo-tTU">
                                                        <rect key="frame" x="0.0" y="100" width="382" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="nLX-mM-V4l"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="325" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <state key="normal" title="Comiclink" image="icn-cell-disclosure"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCc-Em-6W4">
                                                <rect key="frame" x="16" y="1209" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PEv-cm-HBh">
                                                <rect key="frame" x="16" y="30" width="54" height="52"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="54" id="LAd-Mo-idN"/>
                                                    <constraint firstAttribute="height" constant="52" id="xBw-ke-wyu"/>
                                                </constraints>
                                                <state key="normal" image="icn-nav-back-white"/>
                                                <connections>
                                                    <action selector="backbuttonPressed:" destination="sSL-f1-aaK" eventType="touchUpInside" id="lX7-Lc-KnW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="QZI-hI-R66" firstAttribute="top" secondItem="Q4W-FS-Sr7" secondAttribute="bottom" constant="24" id="4rq-s1-km1"/>
                                            <constraint firstItem="Lfm-8c-jXg" firstAttribute="top" secondItem="PGX-b1-Trd" secondAttribute="bottom" constant="24" id="56H-0L-AKY"/>
                                            <constraint firstItem="bCc-Em-6W4" firstAttribute="top" secondItem="Q8V-O9-rZp" secondAttribute="bottom" constant="8" id="5Ka-CQ-Od6"/>
                                            <constraint firstItem="Lfm-8c-jXg" firstAttribute="leading" secondItem="BSQ-PH-SEg" secondAttribute="leading" constant="16" id="5b6-A9-A6y"/>
                                            <constraint firstItem="PGX-b1-Trd" firstAttribute="leading" secondItem="BSQ-PH-SEg" secondAttribute="leading" constant="16" id="7gv-58-7Vl"/>
                                            <constraint firstItem="Yjr-eX-aJh" firstAttribute="top" secondItem="Lfm-8c-jXg" secondAttribute="bottom" constant="8" id="7vI-l2-KHE"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bCc-Em-6W4" secondAttribute="trailing" constant="20" symbolic="YES" id="81m-fE-Rgt"/>
                                            <constraint firstAttribute="trailing" secondItem="cOV-n4-uJg" secondAttribute="trailing" constant="16" id="BhJ-7B-jnf"/>
                                            <constraint firstAttribute="trailing" secondItem="Q8V-O9-rZp" secondAttribute="trailing" id="ENC-4f-ZsD"/>
                                            <constraint firstItem="5FW-5B-4xI" firstAttribute="top" secondItem="Yjr-eX-aJh" secondAttribute="bottom" constant="24" id="EdW-h9-hGc"/>
                                            <constraint firstItem="Idb-uH-LpJ" firstAttribute="leading" secondItem="BSQ-PH-SEg" secondAttribute="leading" constant="16" id="Fma-ly-b96"/>
                                            <constraint firstItem="54H-82-N0y" firstAttribute="leading" secondItem="BSQ-PH-SEg" secondAttribute="leading" constant="16" id="I4k-eh-cIN"/>
                                            <constraint firstAttribute="trailing" secondItem="Lfm-8c-jXg" secondAttribute="trailing" id="IUo-Ku-MZk"/>
                                            <constraint firstItem="54H-82-N0y" firstAttribute="top" secondItem="XHC-tA-8Lz" secondAttribute="bottom" constant="24" id="KUt-4a-bX8"/>
                                            <constraint firstAttribute="trailing" secondItem="N1g-K2-xQu" secondAttribute="trailing" id="LEt-z1-KNo"/>
                                            <constraint firstItem="cOV-n4-uJg" firstAttribute="top" secondItem="N1g-K2-xQu" secondAttribute="bottom" constant="8" id="LpN-jA-kCb"/>
                                            <constraint firstItem="XHC-tA-8Lz" firstAttribute="top" secondItem="QZI-hI-R66" secondAttribute="bottom" constant="8" id="Mct-aG-ceH"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="s7F-30-gdz" secondAttribute="trailing" constant="20" symbolic="YES" id="MxE-Dy-ODI"/>
                                            <constraint firstItem="s7F-30-gdz" firstAttribute="leading" secondItem="BSQ-PH-SEg" secondAttribute="leading" constant="16" id="NoE-bB-ZtV"/>
                                            <constraint firstItem="5FW-5B-4xI" firstAttribute="leading" secondItem="BSQ-PH-SEg" secondAttribute="leading" constant="16" id="OY1-RK-sK1"/>
                                            <constraint firstAttribute="trailing" secondItem="PGX-b1-Trd" secondAttribute="trailing" id="ObY-bH-lal"/>
                                            <constraint firstItem="Idb-uH-LpJ" firstAttribute="top" secondItem="5FW-5B-4xI" secondAttribute="bottom" constant="8" id="Ovn-mF-F6R"/>
                                            <constraint firstItem="PEv-cm-HBh" firstAttribute="leading" secondItem="BSQ-PH-SEg" secondAttribute="leading" constant="16" id="Qdo-p3-z8B"/>
                                            <constraint firstItem="Q4W-FS-Sr7" firstAttribute="leading" secondItem="BSQ-PH-SEg" secondAttribute="leading" constant="16" id="R1T-ry-jdO"/>
                                            <constraint firstItem="N1g-K2-xQu" firstAttribute="leading" secondItem="BSQ-PH-SEg" secondAttribute="leading" constant="16" id="R3T-8k-zIs"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Q4W-FS-Sr7" secondAttribute="trailing" constant="20" symbolic="YES" id="ZFe-y8-Rsn"/>
                                            <constraint firstItem="Q4W-FS-Sr7" firstAttribute="top" secondItem="s7F-30-gdz" secondAttribute="bottom" constant="8" id="Zhk-QG-AbU"/>
                                            <constraint firstItem="Yjr-eX-aJh" firstAttribute="leading" secondItem="BSQ-PH-SEg" secondAttribute="leading" constant="16" id="ZwV-D6-Lfu"/>
                                            <constraint firstAttribute="trailing" secondItem="rIY-Rx-FkD" secondAttribute="trailing" id="axo-Fc-zZX"/>
                                            <constraint firstItem="N1g-K2-xQu" firstAttribute="top" secondItem="Idb-uH-LpJ" secondAttribute="bottom" constant="24" id="b62-iZ-mQl"/>
                                            <constraint firstAttribute="trailing" secondItem="54H-82-N0y" secondAttribute="trailing" id="dUU-gi-yBX"/>
                                            <constraint firstItem="rIY-Rx-FkD" firstAttribute="leading" secondItem="BSQ-PH-SEg" secondAttribute="leading" id="f4n-G4-eWf"/>
                                            <constraint firstItem="Q8V-O9-rZp" firstAttribute="top" secondItem="rIY-Rx-FkD" secondAttribute="bottom" constant="16" id="fOO-wy-kye"/>
                                            <constraint firstItem="bCc-Em-6W4" firstAttribute="leading" secondItem="BSQ-PH-SEg" secondAttribute="leading" constant="16" id="fhO-Ee-V2R"/>
                                            <constraint firstItem="Q8V-O9-rZp" firstAttribute="leading" secondItem="BSQ-PH-SEg" secondAttribute="leading" constant="16" id="gUK-TV-JDl"/>
                                            <constraint firstItem="PEv-cm-HBh" firstAttribute="top" secondItem="rIY-Rx-FkD" secondAttribute="top" constant="30" id="kbV-Hx-jKQ"/>
                                            <constraint firstItem="PGX-b1-Trd" firstAttribute="top" secondItem="54H-82-N0y" secondAttribute="bottom" constant="8" id="n7U-eo-DWQ"/>
                                            <constraint firstAttribute="trailing" secondItem="Yjr-eX-aJh" secondAttribute="trailing" id="prz-yn-Je9"/>
                                            <constraint firstItem="QZI-hI-R66" firstAttribute="leading" secondItem="BSQ-PH-SEg" secondAttribute="leading" constant="16" id="s9e-la-kdI"/>
                                            <constraint firstAttribute="trailing" secondItem="XHC-tA-8Lz" secondAttribute="trailing" id="sCX-xd-2av"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="QZI-hI-R66" secondAttribute="trailing" constant="20" symbolic="YES" id="tLs-IL-q7R"/>
                                            <constraint firstAttribute="trailing" secondItem="Idb-uH-LpJ" secondAttribute="trailing" id="u7l-SD-uT4"/>
                                            <constraint firstAttribute="trailing" secondItem="5FW-5B-4xI" secondAttribute="trailing" id="uP9-mp-Sfy"/>
                                            <constraint firstItem="cOV-n4-uJg" firstAttribute="leading" secondItem="BSQ-PH-SEg" secondAttribute="leading" constant="16" id="uX8-Bf-lgU"/>
                                            <constraint firstItem="rIY-Rx-FkD" firstAttribute="top" secondItem="BSQ-PH-SEg" secondAttribute="top" id="wn9-1b-HPC"/>
                                            <constraint firstItem="s7F-30-gdz" firstAttribute="top" secondItem="bCc-Em-6W4" secondAttribute="bottom" constant="24" id="x7w-hy-T90"/>
                                            <constraint firstAttribute="bottom" secondItem="cOV-n4-uJg" secondAttribute="bottom" constant="50" id="xyz-T0-O2H"/>
                                            <constraint firstItem="XHC-tA-8Lz" firstAttribute="leading" secondItem="BSQ-PH-SEg" secondAttribute="leading" constant="16" id="zDi-K3-8U9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="BSQ-PH-SEg" secondAttribute="trailing" id="8Pz-A8-UDF"/>
                                    <constraint firstItem="BSQ-PH-SEg" firstAttribute="top" secondItem="k8i-x2-qWh" secondAttribute="top" id="Mh4-fv-I28"/>
                                    <constraint firstItem="BSQ-PH-SEg" firstAttribute="height" secondItem="k8i-x2-qWh" secondAttribute="height" priority="250" id="N3W-Mr-mKT"/>
                                    <constraint firstItem="BSQ-PH-SEg" firstAttribute="leading" secondItem="k8i-x2-qWh" secondAttribute="leading" id="gjU-TW-QxM"/>
                                    <constraint firstAttribute="bottom" secondItem="BSQ-PH-SEg" secondAttribute="bottom" id="hHD-be-JeT"/>
                                    <constraint firstItem="BSQ-PH-SEg" firstAttribute="width" secondItem="k8i-x2-qWh" secondAttribute="width" id="oEE-0m-L2I"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.15686274509803921" green="0.17254901960784313" blue="0.18823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Lse-Wj-mUX" firstAttribute="top" secondItem="uX6-eV-mVp" secondAttribute="top" id="5i1-2D-lxj"/>
                            <constraint firstItem="rIY-Rx-FkD" firstAttribute="height" secondItem="Lse-Wj-mUX" secondAttribute="height" multiplier="0.4" id="6f2-oe-Qwb"/>
                            <constraint firstItem="k8i-x2-qWh" firstAttribute="top" secondItem="z0R-xb-bfU" secondAttribute="top" id="BLN-l6-SNi"/>
                            <constraint firstItem="k8i-x2-qWh" firstAttribute="leading" secondItem="z0R-xb-bfU" secondAttribute="leading" id="BPP-pq-Wuj"/>
                            <constraint firstItem="uX6-eV-mVp" firstAttribute="trailing" secondItem="Lse-Wj-mUX" secondAttribute="trailing" id="HcI-MY-veO"/>
                            <constraint firstItem="Lse-Wj-mUX" firstAttribute="leading" secondItem="uX6-eV-mVp" secondAttribute="leading" id="Lmx-Rc-Pb4"/>
                            <constraint firstAttribute="bottom" secondItem="k8i-x2-qWh" secondAttribute="bottom" id="NCn-Za-GyG"/>
                            <constraint firstAttribute="trailing" secondItem="k8i-x2-qWh" secondAttribute="trailing" id="YIh-th-Lg7"/>
                            <constraint firstItem="uX6-eV-mVp" firstAttribute="bottom" secondItem="Lse-Wj-mUX" secondAttribute="bottom" id="ZvW-GC-80O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uX6-eV-mVp"/>
                    </view>
                    <size key="freeformSize" width="414" height="3000"/>
                    <connections>
                        <outlet property="bluredImageView" destination="Lse-Wj-mUX" id="NsG-Vn-MJE"/>
                        <outlet property="characterDescriptionLabel" destination="Q4W-FS-Sr7" id="pFA-Tz-oBM"/>
                        <outlet property="characterImageView" destination="rIY-Rx-FkD" id="Zxv-ks-Gcg"/>
                        <outlet property="characterNameLabel" destination="bCc-Em-6W4" id="I68-Wc-YtA"/>
                        <outlet property="comicsCollectionView" destination="XHC-tA-8Lz" id="TGw-3E-qt3"/>
                        <outlet property="eventsCollectionView" destination="Idb-uH-LpJ" id="8uK-1o-d1c"/>
                        <outlet property="seriesCollectionView" destination="PGX-b1-Trd" id="1YY-WZ-cht"/>
                        <outlet property="storiesCollectionView" destination="Yjr-eX-aJh" id="F2n-Te-rwT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fr9-ZW-6b4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="1468.5267857142856"/>
        </scene>
        <!--Image Slider View Controller-->
        <scene sceneID="1T9-Ld-4Bs">
            <objects>
                <viewController storyboardIdentifier="ImageSliderViewController" id="KZ5-gV-m6h" customClass="ImageSliderViewController" customModule="MarvelHeroes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xjy-ow-kIm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZbN-M0-CAW">
                                <rect key="frame" x="16" y="132" width="398" height="632"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sYb-t2-FOS">
                                    <size key="itemSize" width="307" height="527"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CharacterSourceCell" id="o0K-Fy-4hX">
                                        <rect key="frame" x="0.0" y="52.5" width="307" height="527"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="307" height="527"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ttP-Rz-e6r">
                                <rect key="frame" x="354" y="64" width="40" height="40"/>
                                <color key="backgroundColor" red="0.10081073311173785" green="0.098785106936610259" blue="0.080599378021756665" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3U4-Vu-pPy"/>
                                    <constraint firstAttribute="width" constant="40" id="Yd0-ar-RNE"/>
                                </constraints>
                                <state key="normal" image="icn-nav-close-white"/>
                                <connections>
                                    <action selector="dismissButtonPressed:" destination="KZ5-gV-m6h" eventType="touchUpInside" id="pSb-5T-QSt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nXL-rQ-wwv">
                                <rect key="frame" x="16" y="780" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.15686274509803921" green="0.17254901960784313" blue="0.18823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="nXL-rQ-wwv" firstAttribute="top" secondItem="ZbN-M0-CAW" secondAttribute="bottom" constant="16" id="0wy-9e-g0M"/>
                            <constraint firstItem="C52-NC-xnQ" firstAttribute="trailing" secondItem="ZbN-M0-CAW" secondAttribute="trailing" id="2YY-JL-FHp"/>
                            <constraint firstItem="ttP-Rz-e6r" firstAttribute="top" secondItem="C52-NC-xnQ" secondAttribute="top" constant="20" id="353-YX-zsn"/>
                            <constraint firstItem="ZbN-M0-CAW" firstAttribute="centerY" secondItem="xjy-ow-kIm" secondAttribute="centerY" id="HXC-jG-3Js"/>
                            <constraint firstItem="nXL-rQ-wwv" firstAttribute="leading" secondItem="C52-NC-xnQ" secondAttribute="leading" constant="16" id="IVw-Zw-qPF"/>
                            <constraint firstItem="ZbN-M0-CAW" firstAttribute="top" secondItem="ttP-Rz-e6r" secondAttribute="bottom" constant="28" id="UMM-XE-HJ3"/>
                            <constraint firstItem="C52-NC-xnQ" firstAttribute="trailing" secondItem="ttP-Rz-e6r" secondAttribute="trailing" constant="20" id="beW-x4-IHx"/>
                            <constraint firstItem="C52-NC-xnQ" firstAttribute="trailing" secondItem="nXL-rQ-wwv" secondAttribute="trailing" constant="16" id="hX8-db-DVr"/>
                            <constraint firstItem="ZbN-M0-CAW" firstAttribute="leading" secondItem="C52-NC-xnQ" secondAttribute="leading" constant="16" id="iyk-xT-6ca"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C52-NC-xnQ"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="ZbN-M0-CAW" id="KfW-NK-kJ6"/>
                        <outlet property="currentSlideLabel" destination="nXL-rQ-wwv" id="rNU-T0-fLB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nGo-oO-KVT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1902.8985507246377" y="764.73214285714278"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="iJY-FP-oGX">
            <objects>
                <viewController id="XnI-nC-jOG" customClass="SearchViewController" customModule="MarvelHeroes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nkk-nl-myQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search..." translatesAutoresizingMaskIntoConstraints="NO" id="mh3-AL-iDM">
                                <rect key="frame" x="0.0" y="0.0" width="334" height="56"/>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="90M-YH-LGE">
                                <rect key="frame" x="0.0" y="56" width="414" height="752"/>
                                <color key="backgroundColor" red="0.15686274510000001" green="0.17254901959999999" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="biD-zs-vvA">
                                <rect key="frame" x="334" y="0.0" width="80" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="1YP-6S-wRv"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.15964790239726026" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonPressed:" destination="XnI-nC-jOG" eventType="touchUpInside" id="cc2-HS-WLN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="90M-YH-LGE" secondAttribute="bottom" id="0Sz-Va-odm"/>
                            <constraint firstItem="mh3-AL-iDM" firstAttribute="leading" secondItem="Rew-21-NRI" secondAttribute="leading" id="Bkt-XS-U5V"/>
                            <constraint firstItem="90M-YH-LGE" firstAttribute="top" secondItem="mh3-AL-iDM" secondAttribute="bottom" id="H6y-EL-AIy"/>
                            <constraint firstItem="biD-zs-vvA" firstAttribute="leading" secondItem="mh3-AL-iDM" secondAttribute="trailing" id="MHw-l7-UbM"/>
                            <constraint firstItem="biD-zs-vvA" firstAttribute="trailing" secondItem="Rew-21-NRI" secondAttribute="trailing" id="aJF-sD-eJZ"/>
                            <constraint firstItem="90M-YH-LGE" firstAttribute="trailing" secondItem="Rew-21-NRI" secondAttribute="trailing" id="bJh-tp-W00"/>
                            <constraint firstItem="mh3-AL-iDM" firstAttribute="top" secondItem="Rew-21-NRI" secondAttribute="top" id="gA4-eA-cz7"/>
                            <constraint firstItem="90M-YH-LGE" firstAttribute="leading" secondItem="Nkk-nl-myQ" secondAttribute="leading" id="iiG-GP-m0v"/>
                            <constraint firstItem="90M-YH-LGE" firstAttribute="top" secondItem="biD-zs-vvA" secondAttribute="bottom" id="lW5-me-POq"/>
                            <constraint firstItem="biD-zs-vvA" firstAttribute="top" secondItem="Rew-21-NRI" secondAttribute="top" id="quQ-Av-MgK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rew-21-NRI"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="mh3-AL-iDM" id="Ex6-WC-8yJ"/>
                        <outlet property="tableView" destination="90M-YH-LGE" id="0wo-3j-eDL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Wq-Dt-adY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1902.8985507246377" y="99.776785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SJl-9J-Ddl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GEr-9a-ako" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="tY6-KR-gTY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aBD-ne-oQJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QxU-3M-ng1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168" y="100"/>
        </scene>
    </scenes>
    <resources>
        <image name="icn-cell-disclosure" width="26" height="26"/>
        <image name="icn-nav-back-white" width="28" height="28"/>
        <image name="icn-nav-close-white" width="28" height="28"/>
        <image name="icn-nav-search" width="28" height="28"/>
    </resources>
</document>
